DEBUG = 0
SECRET_KEY = '%&*szsv!^b!_3jsbv7y=jz*8)qwa_(kxtr-!5+ns2f(f^$$h%1'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 3.39.18.230 promicing.com www.promicing [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE = postgres